properties

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=dadaysmo
spring.datasource.password=Dtss2101!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=todolist

spring.security.user.name=
spring.security.user.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
